# finteh-project

./: EP.md  pom.xml  Пакет аналитических материалов.md  Порядок разработки.md  Техническое задания (ТЗ).md
credit-application-service/: Readme.md  pom.xml
credit-application-service/src/main/java/ru/finteh/creditapplicationservice/: CreditApplicationServiceApplication.java
credit-application-service/src/main/resources/: application.yml
credit-application-service/src/main/resources/db/changelog/: db.changelog-master.yml
credit-application-service/src/main/resources/db/changelog/v1/: create_credit_applications.sql  create_credit_outbox.sql  db.changelog.yml
credit-application-service/src/test/java/ru/finteh/creditapplicationservice/: CreditApplicationServiceApplicationTests.java  TestCreditApplicationServiceApplication.java  TestcontainersConfiguration.java
customer-verification-service/: Readme.md  pom.xml
customer-verification-service/src/main/java/ru/finteh/customeverificationservice/: CustomerVerificationServiceApplication.java
customer-verification-service/src/main/resources/: application.properties
customer-verification-service/src/test/java/ru/finteh/customeverificationservice/: CustomeVerificationServiceApplicationTests.java
docs/: EP.md  Техническое задания (ТЗ).md
infra/credit-application-service-db/: docker-compose.yml
infra/finteh/: docker-compose.yml
loan-management-service/: Readme.md  pom.xml
loan-management-service/src/main/java/ru/finteh/loanmanagementservice/: LoanManagementServiceApplication.java
loan-management-service/src/test/java/ru/finteh/loanmanagementservice/: LoanManagementServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/ru/finteh/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/ru/finteh/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: Readme.md  pom.xml
payment-service/src/main/java/ru/finteh/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/ru/finteh/paymentservice/: PaymentServiceApplicationTests.java
scoring-service/: Readme.md  pom.xml
src/main/java/ru/finteh/fintehproject/: FintehProjectApplication.java
src/main/resources/: application.properties
src/test/java/ru/finteh/fintehproject/: FintehProjectApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yml
(+85 files in other folders)
